proto/club_svc.proto

syntax = "proto3";

package proto;
import "google/api/annotations.proto";
import "message.proto";
import "user.proto";
import "club.proto";

service ClubService {
  //Get a club's information
  rpc GetClubProfile (EmptyRequest) returns (ClubProfileResponse) {
    option (google.api.http) = {
      get: "/club-profile"
    };
  }

  rpc UpdateClub (ClubProfileRequest) returns (ClubProfileResponse) {
    option (google.api.http) = {
      put: "/club/update"
      body: "*"
    };
  }
//  rpc GetAllClubProfile (ClubProfileListRequest) returns (ClubProfileListResponse) {
//    option (google.api.http) = {
//      get: "/club-profile/all"
//    };
//  }
  rpc UpdatePlayer (PLayerProfileRequest) returns (PLayerProfileResponse) {
    option (google.api.http) = {
      put: "/player/update/{id}"
      body: "*"
    };
  }
  rpc GetPlayerProfile (PLayerRequest) returns (PLayerProfileResponse) {
    option (google.api.http) = {
      get: "/club/player-profile/{id}"
    };
  }
  rpc GetAllPlayerProfile (PlayerProfileListRequest) returns (PLayerProfileResponse) {
    option (google.api.http) = {
      get: "/club/player-profile"
    };
  }
}
