proto/club.proto

syntax = "proto3";

message ClubProfileResponse {
  message Data {
    string name_club = 1;
    string name_award = 2;
    string shorthand = 3;
    string name_stadium = 4;
    string achievement = 5;
    string update_by = 6;
    string owner_by = 7;
    string sea_son = 8;
    string update_at = 9;
  }
  Data data = 1;
  string message = 2;
}

message ClubProfileRequest {
    string name_club = 1;
    string name_award = 2;
    string name_stadium = 3;
    string sea_son = 4;
    string achievement = 5;
    string owner_by = 6;
    string update_by = 7;
    string update_at = 8;
}

message PLayerProfileRequest {
  string id = 1 ;
  string club_name = 2;
  string sea_son= 3;
  string type_player = 4;
  string height = 5;
  string weight = 6;
  string position = 7;
  string nationality = 8;
  string kit = 9;
  string achievement = 10;
  string name = 11;
  string birth_day = 12;
}

message PLayerProfileResponse {
  message Data {
    string club_name = 1;
    string sea_son= 2;
    string type_player = 3;
    string height = 4;
    string weight = 5;
    string position = 6;
    string nationality = 7;
    string kit = 8;
    string achievement = 9;
    string name = 10;
    string birth_day = 11;
  }
  Data data = 1;
  string message = 2;
}

message PlayerProfileListRequest {
  string club_name = 1;
  string sea_son= 2;
}

message PlayerProfileListResponse {
  repeated PLayerProfileResponse.Data data = 1;
  string message = 2;
}

message ClubProfileListRequest {
  string name_club = 1;
}

message ClubProfileListResponse {
  repeated ClubProfileResponse.Data data = 1;
  string message = 2;
}

message PLayerRequest {
  string id = 1;
}