proto/match.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package proto;

message MatchCalendar {
  string id = 1;
  string club_one_name = 2;
  string club_two_name = 3;
  string intend_time = 4;
  string real_time = 5;
  int32 match_round = 6;
  string match_turn = 7;
  string id_club_one = 8;
  string id_club_two = 9;
  string season = 10;
  string stadium = 11;
  string match_status = 12;
}


message MatchCalendarRequest {
  string id = 1;
}

message StatusRequest {
  string status = 1;
}

message MatchCalendarResponse {
  message Data {
    string club_one_name = 1;
    string club_two_name = 2;
    string intend_time = 3;
    string real_time = 4;
    int32 match_round = 5;
    string match_turn = 6;
    string stadium = 7;
    string season = 8;
    string match_status = 9;
  }
  Data data = 1;
  string message = 2;
}

message MatchCalendarListResponse {
  repeated MatchCalendarResponse.Data data = 1;
  string message = 2;
}

message ProgressScore {
  string match_id = 2;
  string club_name = 3;
  string player_name = 4;
  string goal_type = 5;
  string time_in_match = 6;
}

message ProgressCard{
  string match_id = 2;
  string club_name = 3;
  string player_name = 4;
  string card_type = 5;
  string time_in_match = 6;
}

message ResultScore {
  string match_id = 1;
  int32 home_team_goal = 2;
  int32 away_team_goal = 3;
  string home_team = 4;
  string away_team = 5;
  int32 yellow_card_home = 6;
  int32 yellow_card_away = 7;
  int32 red_card_home = 8;
  int32 red_card_away = 9;
}

message ResultScoreRequest{
  string match_id = 1;
}

message ResultScoreResponse {
  ResultScore data = 1;
  string message = 2;
}

message ResultScoreListResponse {
  repeated ResultScore data = 1;
  string message = 2;
}
