proto/match.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

message MatchCalendar {
  string id = 1;
  string club_one_name = 2;
  string club_two_name = 3;
  string match_date = 4;
  string match_round = 5;
  string match_turn = 6;
  string match_status = 7;
}


message MatchCalendarRequest {
  string id = 1;
}

message StatusRequest {
  string status = 1;
}

message MatchCalendarResponse {
  message Data {
    string club_one_name = 1;
    string club_two_name = 2;
    string match_date = 3;
    string match_round = 4;
    string match_turn = 5;
    string match_status = 6;
  }
  Data data = 1;
  string message = 2;
}

message MatchCalendarListResponse {
  repeated MatchCalendarResponse.Data data = 1;
  string message = 2;
}

