proto/match_svc_public.proto

syntax = "proto3";

package proto;
import "google/api/annotations.proto";
import "message.proto";
import "match.proto";
import "summary.proto";

service MatchServicePublic {
    rpc GetAllMatchCalendarsWithStatus (StatusRequest) returns (MatchCalendarListResponse) {
      option (google.api.http) = {
        get: "/match/{status}"
      };
    }

    rpc GetAllMatchCalendar (EmptyRequest) returns (MatchCalendarListResponse) {
      option (google.api.http) = {
        get: "/match_calendar/all"
      };
    }

    rpc GetMatchCalendarById (MatchCalendarRequest) returns (MatchCalendarResponse) {
      option (google.api.http) = {
        get: "/match/calendar/{id}"
      };
    }

  rpc GetMatchResultByID (ResultScoreRequest) returns (ResultScoreResponse) {
    option (google.api.http) = {
      get: "/match/result_score/{match_id}"
    };
  }
  rpc GetAllMatchResults (EmptyRequest) returns (ResultScoreListResponse) {
    option (google.api.http) = {
      get: "/match_result/all"
    };
  }

  rpc GetSummary(GetSummaryRequest) returns (SummaryResponse){
    option (google.api.http) = {
      get: "/summary/{sea_son}"
    };
  }
}