proto/match_svc.proto

syntax = "proto3";

package proto;
import "google/api/annotations.proto";
import "message.proto";
import "match.proto";

service MatchService {
  rpc CreateMatchCalendar (MatchCalendar) returns (CreateMatchCalendarResponse) {
    option (google.api.http) = {
      post: "/match/calendar"
      body: "*"
    };
  }
  rpc UpdateMatchCalendar (MatchCalendar) returns (SuccessMatchResponse) {
    option (google.api.http) = {
      put: "/match/update_calendar"
      body: "*"
    };
  }
//  rpc GetMatchCalendar (MatchCalendar) returns (SuccessMatchResponse) {
//    option (google.api.http) = {
//      get: "/match/calendar/{id}"
//    };
//  }
}